<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/57c5c2a3a3.js"></script>
    <title>Safle'r Casglwr</title>
  
  <link rel="icon" type="png" 
 href="https://i.ibb.co/fMtDt0s/67d709eff80a0b961f22748824150659-resized.png">

<div class="hidden">
    <p style="height: 0px;">
     _____________  __________  __   ____________       ________________ ______ ____ ___ ____  ___        _____________ __________ ____  ____   _________
    /____    ___/ /__    ___/  /_/  /     _____/       /______    ____/ / _  / /  //  //  /  / _ /       /____   ____/ /___   __/ /  /  /   /  /   ______/
        / /          / /          /   /______                /  /     / / / / /  // //   / / / / /           /  /         / /    /   / /   /  /  /______
       / /          / /          /________  /               /  /     / /_/ / /  // //   / / /_/ /           /  /         / /    / ^  // ^ /  /    _____/
   ___/ /___       / /         _________/  /               /  /     /  ^  / /   / /    / /  ^   /          /  /       __/ /__  / // // // / /    /_____
  /_____ ___/     /_/         /___________/               /__/     /_/-/_/ /__//_//___/ /_/-/__/          /__/      /_______/ /_/ /__/ /_/ /__________/
        
    </p>
</div>
    
<style>
           img {
           position: absolute;
           border-bottom: 5px solid #000000; 
           }

          .hidden {
          visibility: hidden;
          }
    
          body {
          font-family: Copperplate, Papyrus, fantasy;
          background-image: url('https://i.ibb.co/GHnzTJr/6b83f81e8d51fd96d4f4f7d95b00dcfa.jpg');
          background-repeat: no-repeat;
          background-attatchment: fixed;
          background-size: cover;
          height: 100vh;  
          display: flex; 
          flex-direction: column; 
          justify-content: flex-start;
          }
    
        * {
            margin: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .container {
            align-items: center;
            background-color: #00006c;
            border: 8px solid #000000;
            border-radius: 8px;
            box-sizing: border-box;
            color: green;
            display: flex;
            flex: 1;
            flex-direction: column; 
            height: 100%;
            justify-content: center;
            margin: 0 auto;  
            max-width: 1600px; 
            min-height: 100vh;  
            padding: 40px; 
            position: relative;                    
            text-align: center;  
            width: 120%;
        }

        .content {
            font-size: 1rem;
        }

        @media (min-width: 768px) {
            .container {
                width: 85%;          
                background-color: #00006C; 
            }
        }

        @media (min-width: 1024px) {
            .container {
                width: 75%;           
                background-color: #00006C; 
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: auto;           
                background-color: #00006C;
            }
        }
</style>
</head>
    <body>
        <div class="background"></div>
            <section id="Home">
                <div class="container">
                    <div class="content">
                               <div class="navbar">
                                    <ul>
                                        <li><a href="#section1">CARIADON DANNEDD</a> </li>
                                        <li><a href="#section2">DIPTERA AFRADLON</a></li>
                                        <li><a href="#section3">GWEINIDOG CYMRU</a> </li>
                                        <li><a href="#section4">CANLLAWIAU GWEITHDREFN PHLEBOTOMY</a></li>
                                        <li><a href="#section5">TREFN LLINELLAU LLINELLAU GWAED</a></li>
                                        <li><a href="#section6">EBM</a> </li>
                                        <li><a href="#section7">FFILM AM DDIM!!!</a></li>
                                    </ul>
                               </div>
                            <div style="display: flex; justify-content: center; align-items: center; margin-top: -180px; height: 0vh;">
                                  <img class="responsive-img" id="img" src="https://i.ibb.co/CbTm9RV/Screenshot-2025-01-10-at-12-02-05-AM.png" width="956px" height="155px">
                            </div>

                        
           <section id="section1">
               
                    <div class="flex-parent-element">
                        
                      <div class="flex-child-element magenta" style="display: flex; justify-content: left; align items: center; margin-top: 98px;">
                         <img src="https://i.ibb.co/8bjBwHy/Screenshot-2025-01-12-at-12-14-33-AM.png" width="300px" style="border: solid 5px #000000;">
                         <img src="https://i.ibb.co/t4m2g3f/Screenshot-2025-01-19-at-5-11-20-PM.png" width="300px" style="border: solid 5px #000000; margin-top: 220px;">
                         </div>
    
                      <div class="flex-child-element green" style="display: flex; float: right; margin-top: 100px; border: solid 4px #008000; width: 62%;">
                         <br> 
                         <h1><font size="6"><u> CARIADON DANNEDD, YN CODI</u></font></h1>
                         <p style="width: 500px;"> 
                         <br><br>
                         O, edrychwch ar y dannedd mân hyn. Mae perlau ifori wedi'u gwasgaru am ymyl gwely o sglein pinc. Blaenddannedd canolog yn disgleirio, gan ddangos eu lle fel y pâr mwyaf nodedig. Fodd bynnag, nid yw hynny'n tynnu oddi ar y dannedd sy'n llechu ac yn cuddio o fewn ceudwll y deintgig. Er efallai na fyddant yn disgleirio, nac yn disgleirio mor llachar â'r blaenddannedd neu'r caninau, mae'r cilddannedd yr un mor arwyddocaol, gan roi cryfder cnoi i bawb. Mae'n drueni pan fydd y traean yn gwacáu'r geg. Mae'n drueni pan fydd dannedd babanod yn cwympo allan. Felly prithee, os yw eich calon yn dymuno, cysylltwch â SAFLERCASGLWR@HOTMAIL.COM am gyfle i roi eich dannedd i arbenigwr gofalgar sy’n caru dannedd…
                         </p>
                        </div>
                        
                  </div>
          </section>
                        
                <section id="section2">
                    
                    <div class="flex-parent-element">
                        
                        <div class="flex-child-element magenta" style="display: flex; justify-content: left;  margin-top: 480px; border: solid 4px #008000; width: 62%">
                            <br> <h1> <font size="6"><u>DIPTERA AFRADLON</u></font></h1>
                            <p style="width: 500px;"> <br><br>
                            </p>
                        </div>
                        
                       <div class="flex-child-element green" style="display: flex; float: right; margin-top: 380px; width: 30%;">
                           <img src="https://i.ibb.co/dgKXnf7/Screenshot-2025-01-23-at-10-41-44-AM.png" style="border: solid 5px #000000; width: 350px; margin-top: 525px;">
                           <img src="https://i.ibb.co/gg5L6Ty/Screenshot-2025-01-23-at-10-45-11-AM.png" style="border: solid 5px #000000; width: 350px; margin-top: 275px;">
                           <img src="https://i.ibb.co/xgxv3b9/20231224-200439-3-cleanup.png" style="border: solid 5px #000000; width: 350px;">
                       </div>
                        
                    </div>
                    
                </section>
       </body>
</html>
